<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".SecondFragment"
    tools:visibility="visible">


    <Button
        android:id="@+id/button_second"
        android:layout_width="148dp"
        android:layout_height="57dp"
        android:layout_marginBottom="352dp"
        android:text="@string/previous"
        android:visibility="visible"
        app:backgroundTint="@color/design_default_color_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:layout_weight="1" />

</LinearLayout>